spring.application.name=Menbosa

server.port=3707

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MBS_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.menbosa.domain.vo, com.example.menbosa.domain.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml
